<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
      }
      body {
        background: #fec107;
        padding: 0 10px;
      }
      .wrapper {
        max-width: 500px;
        width: 100%;
        background: #fff;
        margin: 20px auto;
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.125);
        padding: 30px;
      }

      .wrapper .title {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 25px;
        color: #fec107;
        text-transform: uppercase;
        text-align: center;
      }

      .wrapper .form {
        width: 100%;
      }

      .wrapper .form .inputfield {
        margin-bottom: 15px;
        display: flex;
        align-items: center;
      }

      .wrapper .form .inputfield label {
        width: 200px;
        color: #757575;
        margin-right: 10px;
        font-size: 14px;
      }

      .wrapper .form .inputfield .input,
      .wrapper .form .inputfield .textarea {
        width: 100%;
        outline: none;
        border: 1px solid #d5dbd9;
        font-size: 15px;
        padding: 8px 10px;
        border-radius: 3px;
        transition: all 0.3s ease;
      }

      .wrapper .form .inputfield .textarea {
        width: 100%;
        height: 125px;
        resize: none;
      }

      .wrapper .form .inputfield .custom_select {
        position: relative;
        width: 100%;
        height: 37px;
      }

      .wrapper .form .inputfield .custom_select:before {
        content: "";
        position: absolute;
        top: 12px;
        right: 10px;
        border: 8px solid;
        border-color: #d5dbd9 transparent transparent transparent;
        pointer-events: none;
      }

      .wrapper .form .inputfield .custom_select select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        outline: none;
        width: 100%;
        height: 100%;
        border: 0px;
        padding: 8px 10px;
        font-size: 15px;
        border: 1px solid #d5dbd9;
        border-radius: 3px;
      }

      .wrapper .form .inputfield .input:focus,
      .wrapper .form .inputfield .textarea:focus,
      .wrapper .form .inputfield .custom_select select:focus {
        border: 1px solid #fec107;
      }

      .wrapper .form .inputfield p {
        font-size: 14px;
        color: #757575;
      }
      .wrapper .form .inputfield .check {
        width: 15px;
        height: 15px;
        position: relative;
        display: block;
        cursor: pointer;
      }
      .wrapper .form .inputfield .check input[type="checkbox"] {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
      }
      .wrapper .form .inputfield .check .checkmark {
        width: 15px;
        height: 15px;
        border: 1px solid #fec107;
        display: block;
        position: relative;
      }
      .wrapper .form .inputfield .check .checkmark:before {
        content: "";
        position: absolute;
        top: 1px;
        left: 2px;
        width: 5px;
        height: 2px;
        border: 2px solid;
        border-color: transparent transparent #fff #fff;
        transform: rotate(-45deg);
        display: none;
      }
      .wrapper
        .form
        .inputfield
        .check
        input[type="checkbox"]:checked
        ~ .checkmark {
        background: #fec107;
      }

      .wrapper
        .form
        .inputfield
        .check
        input[type="checkbox"]:checked
        ~ .checkmark:before {
        display: block;
      }

      .wrapper .form .inputfield .btn {
        width: 100%;
        padding: 8px 10px;
        font-size: 15px;
        border: 0px;
        background: #fec107;
        color: #fff;
        cursor: pointer;
        border-radius: 3px;
        outline: none;
      }

      .wrapper .form .inputfield .btn:hover {
        background: #ffd658;
      }

      .wrapper .form .inputfield:last-child {
        margin-bottom: 0;
      }

      @media (max-width: 420px) {
        .wrapper .form .inputfield {
          flex-direction: column;
          align-items: flex-start;
        }
        .wrapper .form .inputfield label {
          margin-bottom: 5px;
        }
        .wrapper .form .inputfield.terms {
          flex-direction: row;
        }
      }
    </style>
  </head>
  <body >
    <form
      action="form1.php"
      method="post"
      
      onsubmit="return validateForm()"
    >
      <div class="wrapper">
        <div class="title">Registration Form</div>
        <div class="form">
          <div class="inputfield">
            <label>Username</label>
            <input type="text" class="input" id="username"  name="username" />
          </div>
          <div class="inputfield">
            <label>Email Address</label>
            <input type="text" class="input" id="email" name="email" />
          </div>
          <div class="inputfield">
            <label>Password</label>
            <input
              type="password"
              class="input"
              name="password"
              id="password"
            />
          </div>

          <div class="inputfield">
            <label>Phone Number</label>
            <input type="text" class="input" id="contact" name="contact" />
          </div>

          <div class="inputfield">
            <label>Country</label>
            <input type="text" class="input" id="country" name="country" />
          </div>
          <div class="inputfield">
            <label>Address</label>
            <textarea class="textarea" id="address" name="address"></textarea>
          </div>
          <div class="inputfield">
            <label>Pin Code</label>
            <input type="text" class="input" id="pincode" name="pincode" />
          </div>

          <!-- <div class="inputfield">
        <label>Gender</label>
        <div class="custom_select">
          <select>
            <option value="">Select</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
          </select>
        </div>
     </div>  -->
          <div class="inputfield">
            <label> Gender </label>
            <div class="input">
              <input type="radio" id="gender" name="gender" id="gender" value="male" /> Male
              <input type="radio" id="gender" name="gender" id="gender" value="female" />
              Female
            </div>
          </div>

          <!-- <div class="inputfield terms">
            <label class="check">
              <input type="checkbox" />
              <span class="checkmark"></span>
            </label>
            <p>Agreed to terms and conditions</p>
          </div> -->
          <div class="inputfield">
            <input type="submit" value="submit" class="btn" />
          </div>
        </div>
      </div>
    </form>

    <script>
      

      function validateForm() {
        let user = document.forms["myForm"]["username"].value;
        let pass = document.forms["myForm"]["password"].value;
        let ph = document.forms["myForm"]["phone"].value;
        let address = document.forms["myForm"]["address"].value;
        let pin = document.forms["myForm"]["pincode"].value;
        let country = document.forms["myForm"]["country"].value;
        let email = document.forms["myForm"]["email"];
        //username
        if (user == "") {
          alert("Enter The Username");
          return false;
        } else if (user.length > 12) {
          alert("Username should be less than 12");
          return false;
        } else if (user.length < 5) {
          alert("Username should be greater than 5");
          return false;
        } else if (user.toLowerCase() !== user) {
          alert("username should be in lowercase");
          return false;
        }

        //password
        if (pass == "") {
          alert("Enter The Password");
          return false;
        } else if (pass.length < 5) {
          alert("Password should be greater than 5");
          return false;
        }

        //phonenumber
        if (isNaN(ph)) {
          alert("Phone number should be in number");
          return false;
        } else if (ph.length !== 10) {
          alert("Phone number should have 10 digits");
          return false;
        }

        //address
        if (address == "") {
          alert("Enter the adress");
          return false;
        }

        //pincode
        if (isNaN(pin)) {
          alert("Pincode should be in numbers");
          return false;
        }

        //country
        if (country == "") {
          alert("Enter the Country");
          return false;
        }

        //gender
        // let output = document.getElementById("output");

        let radioButtons = document.getElementsByName("gender");
        for (let radio of radioButtons) {
          if (radio.checked) {
           
            return true;
          } else {
            alert("Select the Gender");
            return false;
          }
        }

        //email
        if (email == "") {
          alert("Enter the email");
          return false;
        }
        var mailformat = /^w+([.-]?w+)@w+([.-]?w+)(.w{2,3})+$/;
        if (email.value.match(mailformat)) {
          alert("You have entered a valid email address!"); //The pop up alert for a valid email address
          //document.myForm.email.focus();
          return true;
        } else {
          alert("You have entered an invalid email address!"); //The pop up alert for an invalid email address
          //document.myForm.email.focus();
          return false;
        }
      }
    </script>
  </body>
</html>